spring.datasource.url= jdbc:postgresql://localhost:5432/hulkStore
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.drive-class-name=org.postgresql.Driver
server.port=8083
spring.jpa.hibernate.ddl-auto=update




